-- Gui to Lua
-- Version: 3.2

-- Instances:

local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local maingui = Instance.new("ScreenGui")
local guiframe = Instance.new("Frame")
local framemisclocal = Instance.new("ScrollingFrame")
local garisnoclip = Instance.new("TextLabel")
local textnoclip = Instance.new("TextLabel")
local noclip = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local garisfly = Instance.new("TextLabel")
local textfly = Instance.new("TextLabel")
local fly = Instance.new("TextButton")
local Status_2 = Instance.new("TextLabel")
local StatusPF_2 = Instance.new("TextLabel")
local garistpclick = Instance.new("TextLabel")
local texttpclick = Instance.new("TextLabel")
local tpclick = Instance.new("TextButton")
local garisinfinitejump = Instance.new("TextLabel")
local textinfinitejump = Instance.new("TextLabel")
local infinitejump = Instance.new("TextButton")
local gariswalkspeed = Instance.new("TextLabel")
local walkspeed = Instance.new("TextButton")
local wsframe = Instance.new("Frame")
local wsinput = Instance.new("TextBox")
local setws = Instance.new("TextButton")
local rews = Instance.new("TextButton")
local wsclose = Instance.new("TextButton")
local textwalkspeed = Instance.new("TextLabel")
local garisjumppower = Instance.new("TextLabel")
local textjumppower = Instance.new("TextLabel")
local jumppower = Instance.new("TextButton")
local jpframe = Instance.new("Frame")
local jpinput = Instance.new("TextBox")
local setjp = Instance.new("TextButton")
local rejp = Instance.new("TextButton")
local jpclose = Instance.new("TextButton")
local garisantiafk = Instance.new("TextLabel")
local garisantibl = Instance.new("TextLabel")
local textantiblacklist = Instance.new("TextLabel")
local textantiafk = Instance.new("TextLabel")
local AntiAFK = Instance.new("TextButton")
local antiblacklist = Instance.new("TextButton")
local AntiAFKtime = Instance.new("TextLabel")
local closeframe = Instance.new("TextButton")

local Plr = Players.LocalPlayer
local Clipon = false

--Properties:

maingui.Name = "maingui"
maingui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
maingui.ResetOnSpawn = false
maingui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

guiframe.Name = "guiframe"
guiframe.Parent = maingui
guiframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guiframe.Position = UDim2.new(0.0401460007, 0, 0.0899470896, 0)
guiframe.Size = UDim2.new(0, 744, 0, 465)
guiframe.Active = true
guiframe.Draggable = true

framemisclocal.Name = "framemisclocal"
framemisclocal.Parent = guiframe
framemisclocal.Active = true
framemisclocal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
framemisclocal.Position = UDim2.new(0.205157816, 0, 0.0446692184, 0)
framemisclocal.Size = UDim2.new(0, 591, 0, 419)
framemisclocal.CanvasPosition = Vector2.new(0, 46)
framemisclocal.CanvasSize = UDim2.new(0, 0, 1, 0)
framemisclocal.ScrollBarThickness = 20

garisnoclip.Name = "garisnoclip"
garisnoclip.Parent = framemisclocal
garisnoclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisnoclip.Position = UDim2.new(0.038917087, 0, 0.0724955127, 0)
garisnoclip.Size = UDim2.new(0, 530, 0, 40)
garisnoclip.Font = Enum.Font.SourceSans
garisnoclip.Text = ""
garisnoclip.TextColor3 = Color3.fromRGB(0, 0, 0)
garisnoclip.TextSize = 14.000

textnoclip.Name = "textnoclip"
textnoclip.Parent = framemisclocal
textnoclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textnoclip.Position = UDim2.new(0.0558375604, 0, 0.0938638374, 0)
textnoclip.Size = UDim2.new(0, 118, 0, 23)
textnoclip.Font = Enum.Font.SourceSans
textnoclip.Text = "NOCLIP"
textnoclip.TextColor3 = Color3.fromRGB(0, 0, 0)
textnoclip.TextSize = 14.000

noclip.Name = "noclip"
noclip.Parent = framemisclocal
noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
noclip.Position = UDim2.new(0.710659921, 0, 0.0898120105, 0)
noclip.Size = UDim2.new(0, 118, 0, 23)
noclip.Font = Enum.Font.SourceSans
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextSize = 14.000

StatusPF.Name = "StatusPF"
StatusPF.Parent = framemisclocal
StatusPF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StatusPF.Position = UDim2.new(0.265651435, 0, 0.0967741981, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.SourceSans
StatusPF.Text = "status"
StatusPF.TextColor3 = Color3.fromRGB(0, 0, 0)
StatusPF.TextSize = 14.000

Status.Name = "Status"
Status.Parent = framemisclocal
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.Position = UDim2.new(0.372250408, 0, 0.0967741981, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.SourceSans
Status.Text = "off"
Status.TextColor3 = Color3.fromRGB(170, 0, 0)
Status.TextSize = 14.000

garisfly.Name = "garisfly"
garisfly.Parent = framemisclocal
garisfly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisfly.Position = UDim2.new(0.038917087, 0, 0.175734743, 0)
garisfly.Size = UDim2.new(0, 530, 0, 40)
garisfly.Font = Enum.Font.SourceSans
garisfly.Text = ""
garisfly.TextColor3 = Color3.fromRGB(0, 0, 0)
garisfly.TextSize = 14.000

textfly.Name = "textfly"
textfly.Parent = framemisclocal
textfly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textfly.Position = UDim2.new(0.0558375642, 0, 0.192788586, 0)
textfly.Size = UDim2.new(0, 118, 0, 23)
textfly.Font = Enum.Font.SourceSans
textfly.Text = "FLY"
textfly.TextColor3 = Color3.fromRGB(0, 0, 0)
textfly.TextSize = 14.000

fly.Name = "fly"
fly.Parent = framemisclocal
fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly.Position = UDim2.new(0.710659921, 0, 0.191962555, 0)
fly.Size = UDim2.new(0, 118, 0, 23)
fly.Font = Enum.Font.SourceSans
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextSize = 14.000

Status_2.Name = "Status"
Status_2.Parent = framemisclocal
Status_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status_2.Position = UDim2.new(0.372000009, 0, 0.195999995, 0)
Status_2.Size = UDim2.new(0, 56, 0, 20)
Status_2.Font = Enum.Font.SourceSans
Status_2.Text = "off"
Status_2.TextColor3 = Color3.fromRGB(170, 0, 0)
Status_2.TextSize = 14.000

StatusPF_2.Name = "StatusPF"
StatusPF_2.Parent = framemisclocal
StatusPF_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StatusPF_2.Position = UDim2.new(0.265651435, 0, 0.195698932, 0)
StatusPF_2.Size = UDim2.new(0, 56, 0, 20)
StatusPF_2.Font = Enum.Font.SourceSans
StatusPF_2.Text = "status"
StatusPF_2.TextColor3 = Color3.fromRGB(0, 0, 0)
StatusPF_2.TextSize = 14.000

garistpclick.Name = "garistpclick"
garistpclick.Parent = framemisclocal
garistpclick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garistpclick.Position = UDim2.new(0.038917087, 0, 0.278947115, 0)
garistpclick.Size = UDim2.new(0, 530, 0, 40)
garistpclick.Font = Enum.Font.SourceSans
garistpclick.Text = ""
garistpclick.TextColor3 = Color3.fromRGB(0, 0, 0)
garistpclick.TextSize = 14.000

texttpclick.Name = "texttpclick"
texttpclick.Parent = framemisclocal
texttpclick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
texttpclick.Position = UDim2.new(0.0558375604, 0, 0.296014369, 0)
texttpclick.Size = UDim2.new(0, 118, 0, 23)
texttpclick.Font = Enum.Font.SourceSans
texttpclick.Text = "TP CLICK"
texttpclick.TextColor3 = Color3.fromRGB(0, 0, 0)
texttpclick.TextSize = 14.000

tpclick.Name = "tpclick"
tpclick.Parent = framemisclocal
tpclick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tpclick.Position = UDim2.new(0.710659921, 0, 0.295188367, 0)
tpclick.Size = UDim2.new(0, 118, 0, 23)
tpclick.Font = Enum.Font.SourceSans
tpclick.TextColor3 = Color3.fromRGB(0, 0, 0)
tpclick.TextSize = 14.000

garisinfinitejump.Name = "garisinfinitejump"
garisinfinitejump.Parent = framemisclocal
garisinfinitejump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisinfinitejump.Position = UDim2.new(0.038917087, 0, 0.386474013, 0)
garisinfinitejump.Size = UDim2.new(0, 530, 0, 40)
garisinfinitejump.Font = Enum.Font.SourceSans
garisinfinitejump.Text = ""
garisinfinitejump.TextColor3 = Color3.fromRGB(0, 0, 0)
garisinfinitejump.TextSize = 14.000

textinfinitejump.Name = "textinfinitejump"
textinfinitejump.Parent = framemisclocal
textinfinitejump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textinfinitejump.Position = UDim2.new(0.0558375604, 0, 0.403541267, 0)
textinfinitejump.Size = UDim2.new(0, 118, 0, 23)
textinfinitejump.Font = Enum.Font.SourceSans
textinfinitejump.Text = "INFINITE JUMP"
textinfinitejump.TextColor3 = Color3.fromRGB(0, 0, 0)
textinfinitejump.TextSize = 14.000

infinitejump.Name = "infinitejump"
infinitejump.Parent = framemisclocal
infinitejump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infinitejump.Position = UDim2.new(0.710659921, 0, 0.402715266, 0)
infinitejump.Size = UDim2.new(0, 118, 0, 23)
infinitejump.Font = Enum.Font.SourceSans
infinitejump.TextColor3 = Color3.fromRGB(0, 0, 0)
infinitejump.TextSize = 14.000

gariswalkspeed.Name = "gariswalkspeed"
gariswalkspeed.Parent = framemisclocal
gariswalkspeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gariswalkspeed.Position = UDim2.new(0.038917087, 0, 0.496151447, 0)
gariswalkspeed.Size = UDim2.new(0, 530, 0, 40)
gariswalkspeed.Font = Enum.Font.SourceSans
gariswalkspeed.Text = ""
gariswalkspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
gariswalkspeed.TextSize = 14.000

walkspeed.Name = "walkspeed"
walkspeed.Parent = framemisclocal
walkspeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
walkspeed.Position = UDim2.new(0.710659921, 0, 0.5123927, 0)
walkspeed.Size = UDim2.new(0, 118, 0, 23)
walkspeed.Font = Enum.Font.SourceSans
walkspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
walkspeed.TextSize = 14.000

wsframe.Name = "wsframe"
wsframe.Parent = walkspeed
wsframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wsframe.BorderColor3 = Color3.fromRGB(255, 255, 255)
wsframe.Position = UDim2.new(-3.36777973, 0, -0.330086946, 0)
wsframe.Size = UDim2.new(0, 530, 0, 40)
wsframe.Visible = false

wsinput.Name = "wsinput"
wsinput.Parent = wsframe
wsinput.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wsinput.BorderColor3 = Color3.fromRGB(255, 255, 255)
wsinput.Position = UDim2.new(0.040050745, 0, 0.252962083, 0)
wsinput.Size = UDim2.new(0, 96, 0, 20)
wsinput.Font = Enum.Font.Bangers
wsinput.Text = ""
wsinput.TextColor3 = Color3.fromRGB(255, 255, 255)
wsinput.TextScaled = true
wsinput.TextSize = 14.000
wsinput.TextWrapped = true

setws.Name = "setws"
setws.Parent = wsframe
setws.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
setws.BorderColor3 = Color3.fromRGB(255, 255, 255)
setws.Position = UDim2.new(0.253020465, 0, 0.260189563, 0)
setws.Size = UDim2.new(0, 83, 0, 20)
setws.Font = Enum.Font.Bangers
setws.Text = "Set Walk Speed"
setws.TextColor3 = Color3.fromRGB(255, 255, 255)
setws.TextScaled = true
setws.TextSize = 14.000
setws.TextWrapped = true

rews.Name = "rews"
rews.Parent = wsframe
rews.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rews.BorderColor3 = Color3.fromRGB(255, 255, 255)
rews.Position = UDim2.new(0.433074415, 0, 0.260189593, 0)
rews.Size = UDim2.new(0, 83, 0, 20)
rews.Font = Enum.Font.Bangers
rews.Text = "Reset Walk Speed"
rews.TextColor3 = Color3.fromRGB(255, 255, 255)
rews.TextScaled = true
rews.TextSize = 14.000
rews.TextWrapped = true

wsclose.Name = "wsclose"
wsclose.Parent = wsframe
wsclose.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wsclose.BorderColor3 = Color3.fromRGB(0, 0, 0)
wsclose.Position = UDim2.new(0.930188656, 0, 0.089800261, 0)
wsclose.Size = UDim2.new(0, 30, 0, 31)
wsclose.Font = Enum.Font.ArialBold
wsclose.Text = ">"
wsclose.TextColor3 = Color3.fromRGB(255, 255, 255)
wsclose.TextScaled = true
wsclose.TextSize = 14.000
wsclose.TextWrapped = true

textwalkspeed.Name = "textwalkspeed"
textwalkspeed.Parent = framemisclocal
textwalkspeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textwalkspeed.Position = UDim2.new(0.0558375604, 0, 0.513218701, 0)
textwalkspeed.Size = UDim2.new(0, 118, 0, 23)
textwalkspeed.Font = Enum.Font.SourceSans
textwalkspeed.Text = "WALK SPEED"
textwalkspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
textwalkspeed.TextSize = 14.000

garisjumppower.Name = "garisjumppower"
garisjumppower.Parent = framemisclocal
garisjumppower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisjumppower.Position = UDim2.new(0.038917087, 0, 0.603678346, 0)
garisjumppower.Size = UDim2.new(0, 530, 0, 40)
garisjumppower.Font = Enum.Font.SourceSans
garisjumppower.Text = ""
garisjumppower.TextColor3 = Color3.fromRGB(0, 0, 0)
garisjumppower.TextSize = 14.000

textjumppower.Name = "textjumppower"
textjumppower.Parent = framemisclocal
textjumppower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textjumppower.Position = UDim2.new(0.0558375604, 0, 0.620745599, 0)
textjumppower.Size = UDim2.new(0, 118, 0, 23)
textjumppower.Font = Enum.Font.SourceSans
textjumppower.Text = "JUMP POWER"
textjumppower.TextColor3 = Color3.fromRGB(0, 0, 0)
textjumppower.TextSize = 14.000

jumppower.Name = "jumppower"
jumppower.Parent = framemisclocal
jumppower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jumppower.Position = UDim2.new(0.710659921, 0, 0.619919598, 0)
jumppower.Size = UDim2.new(0, 118, 0, 23)
jumppower.Font = Enum.Font.SourceSans
jumppower.TextColor3 = Color3.fromRGB(0, 0, 0)
jumppower.TextSize = 14.000

jpframe.Name = "jpframe"
jpframe.Parent = jumppower
jpframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jpframe.BorderColor3 = Color3.fromRGB(255, 255, 255)
jpframe.Position = UDim2.new(-3.36777973, 0, -0.352521777, 0)
jpframe.Size = UDim2.new(0, 530, 0, 40)
jpframe.Visible = false

jpinput.Name = "jpinput"
jpinput.Parent = jpframe
jpinput.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jpinput.BorderColor3 = Color3.fromRGB(255, 255, 255)
jpinput.Position = UDim2.new(0.0401783586, 0, 0.227962047, 0)
jpinput.Size = UDim2.new(0, 96, 0, 20)
jpinput.Font = Enum.Font.Bangers
jpinput.Text = ""
jpinput.TextColor3 = Color3.fromRGB(255, 255, 255)
jpinput.TextSize = 14.000
jpinput.TextWrapped = true

setjp.Name = "setjp"
setjp.Parent = jpframe
setjp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
setjp.BorderColor3 = Color3.fromRGB(255, 255, 255)
setjp.Position = UDim2.new(0.253020465, 0, 0.222403392, 0)
setjp.Size = UDim2.new(0, 83, 0, 20)
setjp.Font = Enum.Font.Bangers
setjp.Text = "Set Jump Power"
setjp.TextColor3 = Color3.fromRGB(255, 255, 255)
setjp.TextSize = 14.000
setjp.TextWrapped = true

rejp.Name = "rejp"
rejp.Parent = jpframe
rejp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rejp.BorderColor3 = Color3.fromRGB(255, 255, 255)
rejp.Position = UDim2.new(0.434895039, 0, 0.247403398, 0)
rejp.Size = UDim2.new(0, 83, 0, 20)
rejp.Font = Enum.Font.Bangers
rejp.Text = "Reset Jump Power"
rejp.TextColor3 = Color3.fromRGB(255, 255, 255)
rejp.TextSize = 14.000
rejp.TextWrapped = true

jpclose.Name = "jpclose"
jpclose.Parent = jpframe
jpclose.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jpclose.BorderColor3 = Color3.fromRGB(0, 0, 0)
jpclose.Position = UDim2.new(0.930188656, 0, 0.0648002625, 0)
jpclose.Size = UDim2.new(0, 30, 0, 31)
jpclose.Font = Enum.Font.ArialBold
jpclose.Text = ">"
jpclose.TextColor3 = Color3.fromRGB(255, 255, 255)
jpclose.TextScaled = true
jpclose.TextSize = 14.000
jpclose.TextWrapped = true

garisantiafk.Name = "garisantiafk"
garisantiafk.Parent = framemisclocal
garisantiafk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisantiafk.Position = UDim2.new(0.038917087, 0, 0.825183749, 0)
garisantiafk.Size = UDim2.new(0, 530, 0, 40)
garisantiafk.Font = Enum.Font.SourceSans
garisantiafk.Text = ""
garisantiafk.TextColor3 = Color3.fromRGB(0, 0, 0)
garisantiafk.TextSize = 14.000

garisantibl.Name = "garisantibl"
garisantibl.Parent = framemisclocal
garisantibl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
garisantibl.Position = UDim2.new(0.038917087, 0, 0.71335578, 0)
garisantibl.Size = UDim2.new(0, 530, 0, 40)
garisantibl.Font = Enum.Font.SourceSans
garisantibl.Text = ""
garisantibl.TextColor3 = Color3.fromRGB(0, 0, 0)
garisantibl.TextSize = 14.000

textantiblacklist.Name = "textantiblacklist"
textantiblacklist.Parent = framemisclocal
textantiblacklist.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textantiblacklist.Position = UDim2.new(0.0558375604, 0, 0.730423033, 0)
textantiblacklist.Size = UDim2.new(0, 118, 0, 23)
textantiblacklist.Font = Enum.Font.SourceSans
textantiblacklist.Text = "ANTI BLACKLIST"
textantiblacklist.TextColor3 = Color3.fromRGB(0, 0, 0)
textantiblacklist.TextSize = 14.000

textantiafk.Name = "textantiafk"
textantiafk.Parent = framemisclocal
textantiafk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textantiafk.Position = UDim2.new(0.0558375604, 0, 0.842251003, 0)
textantiafk.Size = UDim2.new(0, 118, 0, 23)
textantiafk.Font = Enum.Font.SourceSans
textantiafk.Text = "ANTI AFK"
textantiafk.TextColor3 = Color3.fromRGB(0, 0, 0)
textantiafk.TextSize = 14.000

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = framemisclocal
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.Position = UDim2.new(0.710659921, 0, 0.841425002, 0)
AntiAFK.Size = UDim2.new(0, 118, 0, 23)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.TextSize = 14.000

antiblacklist.Name = "antiblacklist"
antiblacklist.Parent = framemisclocal
antiblacklist.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
antiblacklist.Position = UDim2.new(0.710659921, 0, 0.729597032, 0)
antiblacklist.Size = UDim2.new(0, 118, 0, 23)
antiblacklist.Font = Enum.Font.SourceSans
antiblacklist.TextColor3 = Color3.fromRGB(0, 0, 0)
antiblacklist.TextSize = 14.000

AntiAFKtime.Name = "AntiAFKtime"
AntiAFKtime.Parent = framemisclocal
AntiAFKtime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFKtime.Position = UDim2.new(0.265651435, 0, 0.845930636, 0)
AntiAFKtime.Size = UDim2.new(0, 118, 0, 20)
AntiAFKtime.Font = Enum.Font.SourceSans
AntiAFKtime.Text = "AFK for: 0 Seconds"
AntiAFKtime.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFKtime.TextSize = 14.000

closeframe.Name = "closeframe"
closeframe.Parent = guiframe
closeframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeframe.BorderColor3 = Color3.fromRGB(255, 255, 255)
closeframe.Position = UDim2.new(0.969808102, 0, 0.0064516128, 0)
closeframe.Size = UDim2.new(0, 15, 0, 15)
closeframe.Font = Enum.Font.ArialBold
closeframe.Text = "X"
closeframe.TextColor3 = Color3.fromRGB(170, 0, 0)
closeframe.TextScaled = true
closeframe.TextSize = 14.000
closeframe.TextWrapped = true

-----------SCRIPT----------

noclip.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
					if b.Name == Plr.Name then
						for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
							end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)

fly.MouseButton1Click:Connect(function()
	if Status_2.Text == "off" then
		Clipon = true
		Status_2.Text = "on"
		Status_2.TextColor3 = Color3.new(0,185,0)

		repeat wait() 
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
		local mouse = game.Players.LocalPlayer:GetMouse() 
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer 
		local torso = plr.Character.Head 
		local flying = false
		local deb = true 
		local ctrl = {f = 0, b = 0, l = 0, r = 0} 
		local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		local maxspeed = 400 
		local speed = 5000 

		function Fly() 
			local bg = Instance.new("BodyGyro", torso) 
			bg.P = 9e4 
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
			bg.cframe = torso.CFrame 
			local bv = Instance.new("BodyVelocity", torso) 
			bv.velocity = Vector3.new(0,0.1,0) 
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
			repeat wait() 
				plr.Character.Humanoid.PlatformStand = true 
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
					speed = speed+.5+(speed/maxspeed) 
					if speed > maxspeed then 
						speed = maxspeed 
					end 
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
					speed = speed-1 
					if speed < 0 then 
						speed = 0 
					end 
				end 
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				else 
					bv.velocity = Vector3.new(0,0.1,0) 
				end 
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
			until not flying 
			ctrl = {f = 0, b = 0, l = 0, r = 0} 
			lastctrl = {f = 0, b = 0, l = 0, r = 0} 
			speed = 0 
			bg:Destroy() 
			bv:Destroy() 
			plr.Character.Humanoid.PlatformStand = false 
		end 
		mouse.KeyDown:connect(function(key) 
			if key:lower() == "f" then 
				if flying then flying = false 
				else 
					flying = true 
					Fly() 
				end 
			elseif key:lower() == "w" then 
				ctrl.f = 1 
			elseif key:lower() == "s" then 
				ctrl.b = -1 
			elseif key:lower() == "a" then 
				ctrl.l = -1 
			elseif key:lower() == "d" then 
				ctrl.r = 1 
			end 
		end) 
		mouse.KeyUp:connect(function(key) 
			if key:lower() == "w" then 
				ctrl.f = 0 
			elseif key:lower() == "s" then 
				ctrl.b = 0 
			elseif key:lower() == "a" then 
				ctrl.l = 0 
			elseif key:lower() == "d" then 
				ctrl.r = 0 
			end 
		end)
		Fly()

	elseif Status_2.Text == "on" then
		Clipon = false
		Status_2.Text = "off"
		Status_2.TextColor3 = Color3.new(170,0,0)
	end
end)

tpclick.MouseButton1Click:Connect(function()
	noclip = false
	local UIS = game:GetService("UserInputService")
	local Player = game.Players.LocalPlayer
	local Mouse = Player:GetMouse()


	function GetCharacter()
		return game.Players.LocalPlayer.Character
	end

	function Teleport(pos)
		local Char = GetCharacter()
		if Char then
			Char:MoveTo(pos)
		end
	end


	UIS.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 and UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
			Teleport(Mouse.Hit.p)
		end
	end)

end)


infinitejump.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/HQsQysa8", true))()
	infjump.Text = "Loaded!"
	infjump.TextColor3 = Color3.fromRGB(0, 255, 50)
	wait(2)
	infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
	infjump.Text = "Infinite Jump"
end)

walkspeed.MouseButton1Click:Connect(function()
	wsframe.Visible = true
	textwalkspeed.Visible = false
end)

setws.MouseButton1Click:Connect(function()
	_G.WS = wsinput.Text;

	local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
	Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
		Humanoid.WalkSpeed = _G.WS;
	end)
	Humanoid.WalkSpeed = _G.WS;

	walkspeedenabled = true


end)

rews.MouseButton1Click:Connect(function()
	_G.WS = 16;

	local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
	Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
		Humanoid.WalkSpeed = _G.WS;
	end)
	Humanoid.WalkSpeed = _G.WS;

	walkspeedenabled = true
end)

wsclose.MouseButton1Click:Connect(function()
	wsframe.Visible = false
	textwalkspeed.Visible = true
end)

jumppower.MouseButton1Click:Connect(function()
	jpframe.Visible = true
end)

setjp.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = jpinput.Text
end)

rejp.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

jpclose.MouseButton1Click:Connect(function()
	walkspeed.Visible = true
	fly.Visible = true
	jpframe.Visible = false
end)

antiblacklist.MouseButton1Click:connect(function()
	antiblacklist.TextColor3 = Color3.new(0, 1, 0)
	antiblacklist.BackgroundColor3 = Color3.new(0, 0, 0)
	antiblacklist.Text = "Anti Black List (ON)"
	local plr = game.Players.LocalPlayer
	local cframe
	for i,v in next, workspace:GetDescendants() do
		if v:IsA("SpawnLocation") then
			v.Touched:Connect(function(h)
				if h.Parent == plr.Character and cframe then
					plr.Character:SetPrimaryPartCFrame(cframe)
				end
			end)
		end
	end

	game:GetService("RunService"):BindToRenderStep("NO HACKS",Enum.RenderPriority.Last.Value,function()
		if game.Players.LocalPlayer.Character.PrimaryPart then
			cframe = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
		end
	end)

	for i,v in next, debug.getregistry() do
		if type(v)=='function' and debug.getupvalues(v).lastUpdate then
			debug.setupvalue(v,"lastUpdate",math.huge)
			break
		end
	end

	for i,v in next, workspace.Effects:GetChildren() do
		if v:IsA("BasePart") and v.Name == "BlacklistWall" then
			v:Destroy()
		end
	end
end)

local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
	bb:CaptureController()
	bb:ClickButton2(Vector2.new())
	ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
wait(1)
print("Checking if Anti_Kick is already running.")
wait(2)
table.foreach(workspace:GetChildren(),function(a,b) if b.Name=="Anti_Kicklul" then game:GetService("Workspace").Anti_Kicklul:Destroy() end end)
wait(1)
warn("Initializing Anti Kick... DM <-[Tohru]->#6917 via Discord for questions...")
wait(1.5)
Instance.new("BoolValue",workspace).Name="Anti_Kicklul"
AK=math.random(1,2)
if AK==1 then
	game.Workspace.Anti_Kicklul.Value = true
elseif AK==2 then
	game.Workspace.Anti_Kicklul.Value = false
end
wait(2.5)
AntiKick = game.Workspace.Anti_Kicklul.Value
if AntiKick == true then
	print("Anti kick has loaded and is now running. Took [8] Seconds!")
elseif AntiKick == false then
	print("Anti kick failed to run! Run Script again")
end
wait(1)
if AntiKick ==true then
	game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
	print("Character Respawned. Anti Kick Should Work Fine Now!")
end
-------------------------------------------------------------------------------------------------------------------------------
wait(5)
print("Checking if Anti_Kick is already running.")
wait(2)
table.foreach(workspace:GetChildren(),function(a,b) if b.Name=="Anti_Kicklul" then game:GetService("Workspace").Anti_Kicklul:Destroy() end end)
wait(1)
warn("Initializing Anti Kick... DM <-[Tohru]->#6917 via Discord for questions...")
wait(1.5)
Instance.new("BoolValue",workspace).Name="Anti_Kicklul"
AK=math.random(1,2)
if AK==1 then
	game.Workspace.Anti_Kicklul.Value = true
elseif AK==2 then
	game.Workspace.Anti_Kicklul.Value = false
end
wait(2.5)
AntiKick = game.Workspace.Anti_Kicklul.Value
if AntiKick == true then
	print("Anti kick has loaded and is now running. Took [8] Seconds!")
elseif AntiKick == false then
	print("Anti kick failed to run! Run Script again")
end
wait(1)
if AntiKick ==true then
	game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
	print("Character Respawned. Anti Kick Should Work Fine Now!")
end
-------------------------------------------------------------------------------------------------------------------------------------
